# Messaging-Service

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
docs/postman/: Plazoleta-Service.postman_collection
src/main/java/com/pragma/powerup/: MessagingServiceApplication.java
src/main/java/com/pragma/powerup/adapters/driven/adapter/: MessageNotificationAdapter.java
src/main/java/com/pragma/powerup/adapters/driven/exceptions/: TwilioException.java
src/main/java/com/pragma/powerup/adapters/driving/http/controller/: EmployeeRestController.java
src/main/java/com/pragma/powerup/adapters/driving/http/dto/request/: SendNotificationRequestDto.java
src/main/java/com/pragma/powerup/adapters/driving/http/handlers/: INotificationHandler.java
src/main/java/com/pragma/powerup/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java  TwilioConfiguration.java
src/main/java/com/pragma/powerup/configuration/security/exception/: JwtException.java
src/main/java/com/pragma/powerup/configuration/security/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/com/pragma/powerup/domain/api/: INotificationServicePort.java
src/main/java/com/pragma/powerup/domain/ports/: IMessageNotificationPort.java
src/main/java/com/pragma/powerup/domain/usecase/: NotificationUseCase.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pragma/powerup/: MessagingServiceApplicationTests.java
src/test/java/com/pragma/powerup/domain/usecase/: NotificationUseCaseTest.java
(+1 files in other folders)
