plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pragma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	implementation 'com.twilio.sdk:twilio:9.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'

	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
