{
	"info": {
		"_postman_id": "14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d",
		"name": "Plazoleta-Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17721570",
		"_collection_link": "https://lunar-space-491049.postman.co/workspace/Team-Workspace~365d5290-7a12-49da-8ffb-97cdbe3c35f3/collection/17721570-14072b44-b6a0-4f61-a9ae-5dc8b2f6b36d?action=share&creator=17721570&source=collection_link"
	},
	"item": [
		{
			"name": "Post Restaurant",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Kokoro\",\r\n  \"address\": \"13 Water Seven\",\r\n  \"phone\": \"+57 3134564560\",\r\n  \"idOwner\": \"3\",\r\n  \"urlLogo\": \"https://kokoro.com/logos.png\",\r\n  \"nit\": \"1515353351\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8092/restaurant",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8092",
					"path": [
						"restaurant"
					]
				}
			},
			"response": []
		}
	]
}